apiVersion: pkg.crossplane.io/v1alpha1
kind: ControllerConfig
metadata:
  name: emerging-tech-controller-config
  annotations:    
    iam.gke.io/gcp-service-account: gke-crossplane@p-s-emerging-tech-n9tj.iam.gserviceaccount.com
spec:
  serviceAccountName: gke-crossplane
