kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: $cluster_name
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: $argocd_port
    hostPort: $argocd_port
    listenAddress: "127.0.0.1"
    protocol: TCP

