apiVersion: secretmanager.gcp.upbound.io/v1beta2
kind: Secret
metadata:
  name: test
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  providerConfigName: emerging-tech-provider
  forProvider:
    replication:
      auto: {}
