apiVersion: secretmanager.gcp.upbound.io/v1beta2
kind: Secret
metadata:
  name: demo
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  providerConfigRef:
    name: emerging-tech-provider
  forProvider:
    replication:
      auto: {}
---
apiVersion: secretmanager.gcp.upbound.io/v1beta2
kind: Secret
metadata:
  name: todo-demo-backend
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  providerConfigRef:
    name: emerging-tech-provider
  forProvider:
    replication:
      auto: {}
---
apiVersion: secretmanager.gcp.upbound.io/v1beta2
kind: Secret
metadata:
  name: todo-postgres-password
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  providerConfigRef:
    name: emerging-tech-provider
  forProvider:
    replication:
      auto: {}
