apiVersion: pkg.crossplane.io/v1alpha1
kind: ControllerConfig
metadata:
  name: emerging-tech-controller-config
  annotations:    
    iam.gke.io/gcp-service-account: <crossplane-sa>
spec:
  serviceAccountName: <crossplane-sa>
