apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: configuration-external-secrets-store
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  package: xpkg.upbound.io/judasz/configuration-ess-cluster:v0.3.1
