apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp-servicenetworking
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-servicenetworking:v1.7.0
  controllerConfigRef:
    name: emerging-tech-controller-config
