apiVersion: gcp.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: emerging-tech-provider
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  projectID: p-s-emerging-tech-n9tj
  credentials:
    impersonateServiceAccount:
      name: gke-crossplane@p-s-emerging-tech-n9tj.iam.gserviceaccount.com
    source: ImpersonateServiceAccount
